body{
  position: relative;
}

.grid {
    display: grid;
    grid-template-columns: 1.5fr 8.5fr;
  }
  
.item:first-child{
  position: fixed;
  top: 0;
  width: 100%;
  grid-column: 1 / span 2;
  padding: 0.6rem 0rem;

}

.flex-nav{
  display: flex;
  justify-content: space-between;
  margin: 0rem 1rem;
}

.item:last-child{
  position: fixed;
  bottom: 0;
  width: 100%;
  grid-column: 1 / span 2;
  margin-top: 0.5rem;
  padding: 0.6rem 0rem;
}

.item:nth-child(2){
  margin-top: 4rem;
  height: 78vh;
  margin-right: 0.5rem;
}

.item:nth-child(3){
  background-color: #fff;
  margin-top: 4rem;
  height: 78vh;
  display: flex;
  flex-direction: column;

}

#section .header{
  background-color: #6d8658;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0rem;
}

  .item {
    background-color: #93b874;
    box-shadow: 1px 1.2px 2.5px rgb(128, 125, 125);
  }
  