.grid {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-areas:
      'navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar  navbar navbar navbar navbar'
      'aside section section section section section section section section section section section section section section section' 
      'footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer'
    ;
  }
  
  .item {
    background-color: #93b874;
    box-shadow: 1px 1.2px 2.5px rgb(128, 125, 125);
    padding: 0.8rem;
  }
  
  #navbar {
    position: fixed;
    top: 0;
    width: 100%;
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #aside {
    grid-area: aside;
    max-width: 240px;
    margin-left: 0.1rem;
    margin-top: 3.95rem;
    background-color: rgb(252, 248, 249);
    border: 0.1px solid rgb(233, 229, 229);
  }
  
  #section {
    border: 0.1px solid rgb(233, 229, 229);
    background-color: rgb(252, 248, 249);
    height: 78vh;
    grid-area: section;
    display: flex;
    flex-direction: column;
    margin-right: 0.1rem;
    margin-top: 3.95rem;
  
    header{
      background-color: #6d8658;
      display: flex;
      align-items:center;
      width:100%;
      height:3.9rem;
    }
  
   header .container{
      padding: 0.5rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    header .container h4{
      color:#fff;
    }
  
  }
  
  #footer {
    text-align: center;
    position: fixed;
    padding: 0.9rem;
    border-top: 1px solid rgb(128, 125, 125);
    bottom: 0;
    width: 100%;
    grid-area: footer;
  }
  
  .form-control{
    max-width: 620px;
  }
